debug=true
trace=false

spring.mvc.view.prefix = /pages/
spring.mvc.view.suffix = .jsp


#remote database
#spring.datasource.url=jdbc:postgresql://ec2-54-247-127-6.eu-west-1.compute.amazonaws.com:5432/dd6bgjt5famkj5?user=tushgntglnubbm&password=M-T3pQVrz99OOAPYxMw5OVXd48&sslmode=require
#spring.datasource.user=tushgntglnubbm
#spring.datasource.password=M-T3pQVrz99OOAPYxMw5OVXd48


#local database
spring.datasource.url=jdbc:postgresql://localhost:5432/robotfactorydb?user=postgres&amp;password=123123
spring.datasource.username=postgres
spring.datasource.password=123123

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.tomcat.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-wait=5
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.test-on-connect=true
spring.datasource.tomcat.test-while-idle=true